# 🌤 OpenWeather API
OPENWEATHER_API_KEY=078a0109c369079731b557bebe2157c6

# ✈️ Amadeus API
AMADEUS_KEY=GFB9M1zGXs6tto0bKjYFfGhy6TvftuWR
AMADEUS_SECRET=bFJKPGJunj7kgIrF

# 🔁 Flask Backend URL
FLASK_URL=http://localhost:5000

# 🌐 Node Server Port
NODE_PORT=3000
